<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DAH-nO-G92">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sNt-h2-4Z4">
            <objects>
                <tableViewController id="x2e-bw-rkH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kck-dO-AVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4qL-wg-TII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aW4-It-COM" style="IBUITableViewCellStyleDefault" id="yNO-6P-u8a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNO-6P-u8a" id="ltz-aT-JGq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aW4-It-COM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zbS-aG-TIy" kind="push" id="YP6-28-7Q6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4XR-6m-SVN" style="IBUITableViewCellStyleDefault" id="1VY-ho-ldu">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VY-ho-ldu" id="SqF-6b-Gs0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XR-6m-SVN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="5Jq-ym-k3O" kind="push" id="scn-Is-RL6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gir-AX-hBA" style="IBUITableViewCellStyleDefault" id="KQW-pI-2B5">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQW-pI-2B5" id="bxk-jG-NgB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gir-AX-hBA">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="8VI-fZ-Hwu" kind="push" id="RCi-tL-FuH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lHB-xo-ylS" style="IBUITableViewCellStyleDefault" id="srn-X5-dgO">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srn-X5-dgO" id="hju-gV-prk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHB-xo-ylS">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="YRi-Ch-2ga" kind="push" id="mON-vK-hMn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zbd-ZY-4hW" style="IBUITableViewCellStyleDefault" id="we9-Iq-2Tg">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we9-Iq-2Tg" id="fjr-hz-Paw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbd-ZY-4hW">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QpG-1C-ONg" kind="push" id="4aI-nd-ndD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="V4O-cz-pQv" style="IBUITableViewCellStyleDefault" id="2mC-QN-lUn">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mC-QN-lUn" id="7qr-84-vzp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4O-cz-pQv">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="i4K-Xz-LPc" kind="push" id="PTk-s6-NI9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kDS-wS-P1S" style="IBUITableViewCellStyleDefault" id="Il3-iO-vI0">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Il3-iO-vI0" id="a69-Ng-zY3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Easing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDS-wS-P1S">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ykJ-JF-wxw" kind="push" id="sdv-ic-0Xg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="i93-fp-rWG" style="IBUITableViewCellStyleDefault" id="Ssu-66-mYH">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssu-66-mYH" id="tHJ-M5-e3d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i93-fp-rWG">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="T28-bk-ham" kind="push" id="VqP-h2-nox"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TBb-ff-yKt" style="IBUITableViewCellStyleDefault" id="7jF-Nt-gf1">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jF-Nt-gf1" id="R0O-km-Es0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBb-ff-yKt">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="wPA-Jv-5eP" kind="push" id="sua-l4-9Wn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x2e-bw-rkH" id="bSj-bI-9uC"/>
                            <outlet property="delegate" destination="x2e-bw-rkH" id="QbJ-Tz-0Vg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jwh-jm-26E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBp-Gj-o8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="975"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="Osl-zX-vOb">
            <objects>
                <viewController id="zbS-aG-TIy" customClass="PositionViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vse-MD-rht"/>
                        <viewControllerLayoutGuide type="bottom" id="LxL-wB-Jsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jp7-fB-CQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-Zo-vpx">
                                <rect key="frame" x="120" y="100" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-fU-3S1">
                                <rect key="frame" x="229" y="100" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-9p-36a">
                                <rect key="frame" x="10" y="100" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9O-Sl-etM"/>
                    <connections>
                        <outlet property="blueSquare" destination="6QM-9p-36a" id="Vcr-KX-wY6"/>
                        <outlet property="greenSquare" destination="fwD-fU-3S1" id="yvB-JP-Ab5"/>
                        <outlet property="redSquare" destination="KBt-Zo-vpx" id="7z6-TH-r7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTf-MI-eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="58"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="rZd-DW-uce">
            <objects>
                <viewController id="8VI-fZ-Hwu" customClass="ScaleViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7M-jI-LKn"/>
                        <viewControllerLayoutGuide type="bottom" id="JBR-A2-7B6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9i-Tx-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-HW-mt1">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWI-yc-STS"/>
                    <connections>
                        <outlet property="redSquare" destination="p0P-HW-mt1" id="tfP-rG-t2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEI-OZ-ZOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="728"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="ZbF-j9-Dhm">
            <objects>
                <viewController id="i4K-Xz-LPc" customClass="RepeatViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brc-yY-yqD"/>
                        <viewControllerLayoutGuide type="bottom" id="1sp-6r-yN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r54-ef-IIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-dA-nt7">
                                <rect key="frame" x="20" y="118" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1529411765" green="0.78823529410000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-Tz-lWu">
                                <rect key="frame" x="20" y="213" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-R2-puR">
                                <rect key="frame" x="20" y="307" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wq6-o2-sRS"/>
                    <connections>
                        <outlet property="blueSquare" destination="wTY-dA-nt7" id="6U3-wr-stY"/>
                        <outlet property="orangeSquare" destination="GYC-R2-puR" id="XRO-PU-SOn"/>
                        <outlet property="redSquare" destination="vy1-Tz-lWu" id="Bar-kd-IlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8O-hm-Q8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1417"/>
        </scene>
        <!--Spring View Controller-->
        <scene sceneID="b0C-7v-uDa">
            <objects>
                <viewController id="T28-bk-ham" customClass="SpringViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlN-hW-xee"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kd-aK-d2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0O-gY-xU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-2d-YDV">
                                <rect key="frame" x="20" y="122" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1529411765" green="0.78823529410000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-fk-Y2a">
                                <rect key="frame" x="20" y="217" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-c1-hvq">
                                <rect key="frame" x="20" y="311" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOx-V3-Jsx"/>
                    <connections>
                        <outlet property="blueSquare" destination="EiS-2d-YDV" id="bTx-42-JPO"/>
                        <outlet property="orangeSquare" destination="vGp-c1-hvq" id="c7g-xC-msa"/>
                        <outlet property="redSquare" destination="bCP-fk-Y2a" id="TVP-wD-0HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIT-yj-c4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="2054"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="8cx-qs-PZ0">
            <objects>
                <viewController id="YRi-Ch-2ga" customClass="ColorViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sl-Xo-PIA"/>
                        <viewControllerLayoutGuide type="bottom" id="0HM-MX-6dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzU-Ci-bnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-p5-zCP">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Arron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-hs-421">
                                        <rect key="frame" x="47" y="79" width="86" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1529411765" green="0.78823529410000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPH-CP-PgM"/>
                    <connections>
                        <outlet property="greenSquare" destination="0tQ-p5-zCP" id="eSv-OH-kHd"/>
                        <outlet property="textLabel" destination="CK5-hs-421" id="c7y-zS-9um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCZ-lD-LO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="728"/>
        </scene>
        <!--Rotation View Controller-->
        <scene sceneID="F9B-O2-UqD">
            <objects>
                <viewController id="QpG-1C-ONg" customClass="RotationViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHO-xY-l28"/>
                        <viewControllerLayoutGuide type="bottom" id="UlE-7O-I1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnG-Ru-5hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-u3-a1c">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcF-yq-5cb"/>
                    <connections>
                        <outlet property="redSquare" destination="Yyt-u3-a1c" id="sDj-OM-wBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dI-dv-g53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1417"/>
        </scene>
        <!--Easing View Controller-->
        <scene sceneID="46o-NH-g9S">
            <objects>
                <viewController id="ykJ-JF-wxw" customClass="EasingViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UV-c0-Kjg"/>
                        <viewControllerLayoutGuide type="bottom" id="nqO-1q-8dF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVY-Uv-rVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-xa-lYw">
                                <rect key="frame" x="20" y="107" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1529411765" green="0.78823529410000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-YH-6wR">
                                <rect key="frame" x="20" y="197" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gax-V1-2ni">
                                <rect key="frame" x="20" y="286" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-k2-XfE">
                                <rect key="frame" x="20" y="372" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.83821604500000002" blue="0.24133365709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0V-B7-cGb"/>
                    <connections>
                        <outlet property="blueSquare" destination="ZJg-xa-lYw" id="AQH-X4-VAi"/>
                        <outlet property="orangeSquare" destination="gax-V1-2ni" id="MTt-3a-xfv"/>
                        <outlet property="redSquare" destination="JCd-YH-6wR" id="yhy-iA-y0S"/>
                        <outlet property="yellowSquare" destination="1gh-k2-XfE" id="kJ9-x1-QIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlD-xF-GfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="2054"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ya2-F5-nlt">
            <objects>
                <viewController id="wPA-Jv-5eP" customClass="LoginViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY2-ZT-EMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nTE-qd-Yqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfy-ev-QzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="511-Jk-cZz">
                                <rect key="frame" x="-4" y="0.0" width="328" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bubble1" translatesAutoresizingMaskIntoConstraints="NO" id="heB-qa-UKz">
                                <rect key="frame" x="27" y="118" width="92" height="92"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bubble2" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-vs-dxR">
                                <rect key="frame" x="168" y="133" width="149" height="149"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bubble3" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-GU-YCC">
                                <rect key="frame" x="4" y="256" width="156" height="156"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bubble4" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-WT-YFq">
                                <rect key="frame" x="225" y="302" width="64" height="64"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bubble5" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-zt-GvM">
                                <rect key="frame" x="140" y="411" width="84" height="84"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="AnimationHub" translatesAutoresizingMaskIntoConstraints="NO" id="77R-pu-i3o">
                                <rect key="frame" x="4" y="133" width="311" height="36"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-1A-NOq">
                                <rect key="frame" x="63" y="123" width="9" height="9"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usrename" textAlignment="natural" minimumFontSize="17" background="textInput" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-dP-IZe">
                                <rect key="frame" x="24" y="198" width="273" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="78G-j1-0jY"/>
                                    <constraint firstAttribute="width" constant="273" id="Vwl-YG-50j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textInput" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-8V-jmO">
                                <rect key="frame" x="24" y="256" width="273" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fN3-P6-EFM"/>
                                    <constraint firstAttribute="width" constant="273" id="wQu-wQ-0X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-Wc-FCd">
                                <rect key="frame" x="24" y="321" width="273" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="MGJ-w2-vpa"/>
                                    <constraint firstAttribute="height" constant="54" id="koh-mi-Mha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="登录" backgroundImage="buttonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okLoginTapped:" destination="wPA-Jv-5eP" eventType="touchUpInside" id="Vow-zb-DTB"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-ab-vGy">
                                <rect key="frame" x="24" y="314" width="273" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Ch-pM-OGq"/>
                                    <constraint firstAttribute="width" constant="273" id="f3l-7a-GOb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77R-pu-i3o" firstAttribute="top" secondItem="jY2-ZT-EMQ" secondAttribute="bottom" constant="69" id="2Hv-Mk-9So"/>
                            <constraint firstAttribute="trailingMargin" secondItem="511-Jk-cZz" secondAttribute="trailing" constant="-20" id="5OT-af-9Iu"/>
                            <constraint firstItem="511-Jk-cZz" firstAttribute="leading" secondItem="Rfy-ev-QzC" secondAttribute="leadingMargin" constant="-20" id="B5I-dv-Rei"/>
                            <constraint firstItem="PMK-8V-jmO" firstAttribute="top" secondItem="6gM-dP-IZe" secondAttribute="bottom" constant="18" id="LmH-eP-xBP"/>
                            <constraint firstItem="511-Jk-cZz" firstAttribute="top" secondItem="jY2-ZT-EMQ" secondAttribute="bottom" constant="-64" id="MoI-xY-C2C"/>
                            <constraint firstItem="77R-pu-i3o" firstAttribute="leading" secondItem="3Tn-1A-NOq" secondAttribute="trailing" constant="-68" id="SYc-rr-5rK"/>
                            <constraint firstItem="6gM-dP-IZe" firstAttribute="centerX" secondItem="Rfy-ev-QzC" secondAttribute="centerX" id="T9d-Ps-Pye"/>
                            <constraint firstItem="8ys-ab-vGy" firstAttribute="top" secondItem="PMK-8V-jmO" secondAttribute="bottom" constant="18" id="dFJ-TP-z8L"/>
                            <constraint firstItem="Hqp-Wc-FCd" firstAttribute="top" secondItem="PMK-8V-jmO" secondAttribute="bottom" constant="25" id="dyg-yB-EnH"/>
                            <constraint firstItem="3Tn-1A-NOq" firstAttribute="top" secondItem="77R-pu-i3o" secondAttribute="top" constant="-10" id="g5i-io-FbR"/>
                            <constraint firstItem="8ys-ab-vGy" firstAttribute="centerX" secondItem="Rfy-ev-QzC" secondAttribute="centerX" id="jhe-Oy-fgg"/>
                            <constraint firstItem="77R-pu-i3o" firstAttribute="centerX" secondItem="Rfy-ev-QzC" secondAttribute="centerX" id="krL-3L-1d9"/>
                            <constraint firstItem="PMK-8V-jmO" firstAttribute="centerX" secondItem="Rfy-ev-QzC" secondAttribute="centerX" id="ngc-wp-4s6"/>
                            <constraint firstItem="6gM-dP-IZe" firstAttribute="top" secondItem="77R-pu-i3o" secondAttribute="bottom" constant="29" id="qWx-7i-VaY"/>
                            <constraint firstItem="Hqp-Wc-FCd" firstAttribute="centerX" secondItem="Rfy-ev-QzC" secondAttribute="centerX" id="uYB-YP-GJR"/>
                            <constraint firstItem="nTE-qd-Yqh" firstAttribute="top" secondItem="511-Jk-cZz" secondAttribute="bottom" constant="-99" id="unY-LY-pCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jo-MF-QSE"/>
                    <connections>
                        <outlet property="bubble1" destination="heB-qa-UKz" id="3aO-2Y-Oal"/>
                        <outlet property="bubble2" destination="PKt-vs-dxR" id="4IM-mJ-h6B"/>
                        <outlet property="bubble3" destination="Zhc-GU-YCC" id="aFB-iq-SJD"/>
                        <outlet property="bubble4" destination="ehS-WT-YFq" id="M39-aW-Bhb"/>
                        <outlet property="bubble5" destination="t6a-zt-GvM" id="jOF-pV-xyz"/>
                        <outlet property="dot" destination="3Tn-1A-NOq" id="m25-dV-AhQ"/>
                        <outlet property="loginButton" destination="Hqp-Wc-FCd" id="lHt-fY-DKs"/>
                        <outlet property="logo" destination="77R-pu-i3o" id="h79-pP-Q99"/>
                        <outlet property="password" destination="PMK-8V-jmO" id="Bpp-qs-ZMl"/>
                        <outlet property="username" destination="6gM-dP-IZe" id="HrN-pY-JbB"/>
                        <outlet property="warning" destination="8ys-ab-vGy" id="1wS-Jb-zZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy4-6m-umy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="2717"/>
        </scene>
        <!--Opacity View Controller-->
        <scene sceneID="xHi-pS-WZ8">
            <objects>
                <viewController id="5Jq-ym-k3O" customClass="OpacityViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmJ-c0-YJK"/>
                        <viewControllerLayoutGuide type="bottom" id="s9v-qZ-n3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXr-Cc-6nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-Ai-Acy">
                                <rect key="frame" x="61" y="184" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Of-vi-qT7"/>
                    <connections>
                        <outlet property="orangeSquare" destination="Z60-Ai-Acy" id="50x-i9-AtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPy-h7-JA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOw-fN-gFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAH-nO-G92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrU-u6-lJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2e-bw-rkH" kind="relationship" relationship="rootViewController" id="MIc-4l-TrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaJ-cm-XKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimationHub" width="311" height="36"/>
        <image name="background" width="375" height="667"/>
        <image name="bubble1" width="92" height="92"/>
        <image name="bubble2" width="149" height="149"/>
        <image name="bubble3" width="156" height="156"/>
        <image name="bubble4" width="64" height="64"/>
        <image name="bubble5" width="84" height="84"/>
        <image name="buttonBackground" width="11" height="54"/>
        <image name="dot" width="9" height="9"/>
        <image name="textInput" width="11" height="40"/>
        <image name="warning" width="319" height="52"/>
    </resources>
</document>
