<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0JW-Ps-akh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-og-svI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="feZ-YP-y1f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="wEf-FN-AMW"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="zzv-2p-8Vx">
                                        <rect key="frame" x="0.0" y="66" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzv-2p-8Vx" id="HOA-yU-nEL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" image="child" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-TB-7aW">
                                                    <rect key="frame" x="25" y="14" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-dz-HaG">
                                                    <rect key="frame" x="95" y="14" width="464" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-aL-ZAx">
                                                    <rect key="frame" x="95" y="43" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nk6-TB-7aW" firstAttribute="centerY" secondItem="HOA-yU-nEL" secondAttribute="centerY" id="4Wh-n5-Sab"/>
                                                <constraint firstItem="hsJ-dz-HaG" firstAttribute="top" secondItem="nk6-TB-7aW" secondAttribute="top" id="IYv-4M-cMz"/>
                                                <constraint firstItem="nk6-TB-7aW" firstAttribute="leading" secondItem="HOA-yU-nEL" secondAttribute="leadingMargin" constant="17" id="MLB-KG-Mc3"/>
                                                <constraint firstItem="hsJ-dz-HaG" firstAttribute="leading" secondItem="nk6-TB-7aW" secondAttribute="leading" constant="70" id="Qzt-mx-Su4"/>
                                                <constraint firstItem="hsJ-dz-HaG" firstAttribute="top" secondItem="h3z-aL-ZAx" secondAttribute="bottom" constant="-49.5" id="hd9-Di-m8z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsJ-dz-HaG" secondAttribute="trailing" id="hee-M5-1PT"/>
                                                <constraint firstItem="h3z-aL-ZAx" firstAttribute="leading" secondItem="nk6-TB-7aW" secondAttribute="leading" constant="70" id="x6h-73-4Jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ajy-Vl-gAZ" kind="push" identifier="EditTodo" id="d9x-M1-Kb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t98-9p-8xO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvd-og-svI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyA-76-8vG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xvd-og-svI" secondAttribute="bottom" constant="-64" id="P9h-P4-Ygh"/>
                            <constraint firstItem="xvd-og-svI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RR9-dv-fMI"/>
                            <constraint firstItem="xvd-og-svI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vba-zb-LWi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="TODO" id="fP2-dg-SLY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QSc-jW-LbV">
                            <connections>
                                <segue destination="Ajy-Vl-gAZ" kind="push" id="HAW-xa-3c1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Apg-I9-A7e" id="fqs-Me-zla"/>
                        <outlet property="tableView" destination="xvd-og-svI" id="vD0-Nn-cjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Apg-I9-A7e">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="LmV-8n-NDk"/>
                        <outlet property="searchBar" destination="feZ-YP-y1f" id="t5h-dk-9rL"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="rb9-Q6-gz3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Xbp-Ra-dEl"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="nVo-WS-YT2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1777" y="310"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E1k-hF-mir">
            <objects>
                <viewController id="Ajy-Vl-gAZ" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf7-ef-VNd"/>
                        <viewControllerLayoutGuide type="bottom" id="F5D-Nu-998"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAs-UX-ruV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-id-kwo">
                                <rect key="frame" x="20" y="64" width="140" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-Wu-YTb">
                                        <rect key="frame" x="45" y="39" width="50" height="50"/>
                                        <state key="normal" backgroundImage="child"/>
                                        <state key="selected" image="child-selected"/>
                                        <connections>
                                            <action selector="childTapped:" destination="Ajy-Vl-gAZ" eventType="touchUpInside" id="80b-Ou-raR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A9s-Wu-YTb" firstAttribute="centerX" secondItem="dRh-id-kwo" secondAttribute="centerX" id="KB3-zU-tVe"/>
                                    <constraint firstAttribute="height" constant="128" id="hEd-Aw-g0i"/>
                                    <constraint firstItem="A9s-Wu-YTb" firstAttribute="centerY" secondItem="dRh-id-kwo" secondAttribute="centerY" id="pvG-bB-sCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-sL-OFv">
                                <rect key="frame" x="160" y="64" width="140" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geO-cU-oIz">
                                        <rect key="frame" x="45" y="39" width="50" height="50"/>
                                        <state key="normal" backgroundImage="phone"/>
                                        <state key="selected" image="phone-selected"/>
                                        <connections>
                                            <action selector="phoneTapped:" destination="Ajy-Vl-gAZ" eventType="touchUpInside" id="3lB-jf-1Gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="geO-cU-oIz" firstAttribute="centerX" secondItem="knQ-sL-OFv" secondAttribute="centerX" id="2Lh-Ni-5l7"/>
                                    <constraint firstAttribute="height" constant="128" id="Pw2-ia-T2C"/>
                                    <constraint firstItem="geO-cU-oIz" firstAttribute="centerY" secondItem="knQ-sL-OFv" secondAttribute="centerY" id="hQG-DW-kY9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-e7-18L">
                                <rect key="frame" x="300" y="64" width="140" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-Mn-eHZ">
                                        <rect key="frame" x="45" y="39" width="50" height="50"/>
                                        <state key="normal" backgroundImage="shopping-cart"/>
                                        <state key="selected" image="shopping-cart-selected"/>
                                        <connections>
                                            <action selector="shoppingCartTapped:" destination="Ajy-Vl-gAZ" eventType="touchUpInside" id="vGn-Ze-sD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LEk-lH-Ku6"/>
                                    <constraint firstItem="7Mp-Mn-eHZ" firstAttribute="centerY" secondItem="uNi-e7-18L" secondAttribute="centerY" id="Wji-1z-nFs"/>
                                    <constraint firstItem="7Mp-Mn-eHZ" firstAttribute="centerX" secondItem="uNi-e7-18L" secondAttribute="centerX" id="cSQ-TS-04l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-Qk-ln1">
                                <rect key="frame" x="440" y="64" width="140" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-Xz-WOg">
                                        <rect key="frame" x="45" y="39" width="50" height="50"/>
                                        <state key="normal" backgroundImage="travel"/>
                                        <state key="selected" image="travel-selected"/>
                                        <connections>
                                            <action selector="travelTapped:" destination="Ajy-Vl-gAZ" eventType="touchUpInside" id="VT0-Yl-gYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A29-K8-EaR"/>
                                    <constraint firstItem="UZ0-Xz-WOg" firstAttribute="centerX" secondItem="hTL-Qk-ln1" secondAttribute="centerX" id="Dzb-Jg-mzz"/>
                                    <constraint firstItem="UZ0-Xz-WOg" firstAttribute="centerY" secondItem="hTL-Qk-ln1" secondAttribute="centerY" id="eHi-Om-eB1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo事项" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-5E-v6n">
                                <rect key="frame" x="20" y="192" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-HI-rwz">
                                <rect key="frame" x="109" y="188" width="471" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-Cv-G4g">
                                <rect key="frame" x="20" y="222" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="461141944.94445097">
                                    <!--2015-08-13 06:59:04 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-Eb-cGK">
                                <rect key="frame" x="0.0" y="481" width="600" height="34"/>
                                <color key="backgroundColor" red="1" green="0.96713856251643049" blue="0.74639929555254114" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="okTapped:" destination="Ajy-Vl-gAZ" eventType="touchUpInside" id="PRe-wu-hwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRh-id-kwo" firstAttribute="leading" secondItem="ZAs-UX-ruV" secondAttribute="leadingMargin" id="0R7-wC-dSm"/>
                            <constraint firstItem="knQ-sL-OFv" firstAttribute="top" secondItem="vf7-ef-VNd" secondAttribute="bottom" id="5Mb-OK-Pi3"/>
                            <constraint firstItem="hqV-Eb-cGK" firstAttribute="centerX" secondItem="ZAs-UX-ruV" secondAttribute="centerX" id="61x-Tf-pkj"/>
                            <constraint firstItem="knQ-sL-OFv" firstAttribute="width" secondItem="uNi-e7-18L" secondAttribute="width" id="6L8-CQ-zt7"/>
                            <constraint firstItem="uNi-e7-18L" firstAttribute="width" secondItem="hTL-Qk-ln1" secondAttribute="width" id="9Ob-9L-lmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTL-Qk-ln1" secondAttribute="trailing" id="Gbw-6z-uLM"/>
                            <constraint firstItem="q3N-Cv-G4g" firstAttribute="top" secondItem="dRh-id-kwo" secondAttribute="bottom" constant="20" id="HxI-s5-Rih"/>
                            <constraint firstItem="q3N-Cv-G4g" firstAttribute="top" secondItem="HQx-5E-v6n" secondAttribute="bottom" constant="10" id="KsL-LE-TO1"/>
                            <constraint firstItem="q3N-Cv-G4g" firstAttribute="leading" secondItem="ZAs-UX-ruV" secondAttribute="leadingMargin" id="QRw-lz-T79"/>
                            <constraint firstItem="uNi-e7-18L" firstAttribute="leading" secondItem="knQ-sL-OFv" secondAttribute="trailing" id="UWh-7k-KYm"/>
                            <constraint firstItem="uNi-e7-18L" firstAttribute="top" secondItem="vf7-ef-VNd" secondAttribute="bottom" id="Upd-PL-4rI"/>
                            <constraint firstItem="P4u-HI-rwz" firstAttribute="top" secondItem="HQx-5E-v6n" secondAttribute="bottom" constant="-24.5" id="WGT-7N-vvm"/>
                            <constraint firstItem="P4u-HI-rwz" firstAttribute="leading" secondItem="HQx-5E-v6n" secondAttribute="leading" constant="89" id="YbN-yF-48L"/>
                            <constraint firstItem="HQx-5E-v6n" firstAttribute="leading" secondItem="ZAs-UX-ruV" secondAttribute="leadingMargin" id="cmS-m4-Hbp"/>
                            <constraint firstItem="hqV-Eb-cGK" firstAttribute="width" secondItem="ZAs-UX-ruV" secondAttribute="width" id="dWM-VT-LCy"/>
                            <constraint firstItem="HQx-5E-v6n" firstAttribute="top" secondItem="dRh-id-kwo" secondAttribute="bottom" id="eOr-up-00V"/>
                            <constraint firstItem="knQ-sL-OFv" firstAttribute="leading" secondItem="dRh-id-kwo" secondAttribute="trailing" id="fVg-R6-wMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3N-Cv-G4g" secondAttribute="trailing" id="jkI-cw-6dS"/>
                            <constraint firstItem="hqV-Eb-cGK" firstAttribute="top" secondItem="q3N-Cv-G4g" secondAttribute="bottom" constant="40" id="pW9-TD-kQ9"/>
                            <constraint firstItem="hTL-Qk-ln1" firstAttribute="leading" secondItem="uNi-e7-18L" secondAttribute="trailing" id="rec-zA-gKE"/>
                            <constraint firstItem="dRh-id-kwo" firstAttribute="top" secondItem="vf7-ef-VNd" secondAttribute="bottom" id="shl-tm-R55"/>
                            <constraint firstItem="dRh-id-kwo" firstAttribute="width" secondItem="knQ-sL-OFv" secondAttribute="width" id="tZC-bY-ICF"/>
                            <constraint firstItem="hTL-Qk-ln1" firstAttribute="top" secondItem="vf7-ef-VNd" secondAttribute="bottom" id="vcD-Xm-SYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4u-HI-rwz" secondAttribute="trailing" id="xEy-Gv-TOt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HxI-s5-Rih"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4qq-zv-X3r">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="sB1-h5-qOH">
                            <connections>
                                <action selector="okTapped:" destination="Ajy-Vl-gAZ" id="LkK-jK-zjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="childButton" destination="A9s-Wu-YTb" id="e4U-AZ-cgZ"/>
                        <outlet property="phoneButton" destination="geO-cU-oIz" id="Ri7-a0-4n3"/>
                        <outlet property="shoppingCartButton" destination="7Mp-Mn-eHZ" id="cvY-ii-9yq"/>
                        <outlet property="todoDate" destination="q3N-Cv-G4g" id="XHt-0w-jXu"/>
                        <outlet property="todoItem" destination="P4u-HI-rwz" id="4g4-Lc-bZP"/>
                        <outlet property="travelButton" destination="UZ0-Xz-WOg" id="CRI-rL-KtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oda-9h-c1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5t-8R-e73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JW-Ps-akh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mg0-EV-r7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNH-Lg-apz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1U-XU-cUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d9x-M1-Kb5"/>
    </inferredMetricsTieBreakers>
</document>
