<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wR6-vd-bYv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-At-rHd">
                                <rect key="frame" x="20" y="144" width="51" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-Ma-kU6">
                                <rect key="frame" x="70" y="140" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-cv-XBP">
                                <rect key="frame" x="20" y="201" width="51" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-q5-psR">
                                <rect key="frame" x="70" y="197" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laa-bs-SKZ">
                                <rect key="frame" x="201" y="254" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.75686274509803919" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1YJ-r3-IkM"/>
                                    <constraint firstAttribute="height" constant="40" id="dje-TB-H9y"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0pe-HP-GEc" kind="presentation" id="3Wu-E3-3Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-DX-POJ">
                                <rect key="frame" x="70" y="254" width="80" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.32941176470588235" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cI2-Iq-nGp"/>
                                    <constraint firstAttribute="width" constant="80" id="zTB-hD-0Dm"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ss5-At-rHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="2rG-go-DKa"/>
                            <constraint firstItem="Pcf-cv-XBP" firstAttribute="top" secondItem="ss5-At-rHd" secondAttribute="bottom" constant="37" id="5v2-9m-IfT"/>
                            <constraint firstItem="Yhq-q5-psR" firstAttribute="centerY" secondItem="Pcf-cv-XBP" secondAttribute="centerY" id="642-dY-ihF"/>
                            <constraint firstItem="Yhq-q5-psR" firstAttribute="leading" secondItem="Pcf-cv-XBP" secondAttribute="leading" constant="50" id="Ebl-9O-a4H"/>
                            <constraint firstItem="laa-bs-SKZ" firstAttribute="centerY" secondItem="gnI-DX-POJ" secondAttribute="centerY" id="FVg-cd-SWp"/>
                            <constraint firstItem="Pcf-cv-XBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TCE-Ce-3v6"/>
                            <constraint firstItem="gnI-DX-POJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UAX-pH-9Pt"/>
                            <constraint firstItem="gnI-DX-POJ" firstAttribute="top" secondItem="Pcf-cv-XBP" secondAttribute="bottom" constant="32.5" id="X0u-hX-0yd"/>
                            <constraint firstItem="QCQ-Ma-kU6" firstAttribute="centerY" secondItem="ss5-At-rHd" secondAttribute="centerY" id="aOb-SR-0Ad"/>
                            <constraint firstItem="QCQ-Ma-kU6" firstAttribute="leading" secondItem="ss5-At-rHd" secondAttribute="leading" constant="50" id="dL9-Qb-vfA"/>
                            <constraint firstItem="ss5-At-rHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eDs-ee-iJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCQ-Ma-kU6" secondAttribute="trailing" id="haV-5P-6eo"/>
                            <constraint firstItem="laa-bs-SKZ" firstAttribute="leading" secondItem="gnI-DX-POJ" secondAttribute="trailing" constant="51" id="nxZ-R6-YoW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhq-q5-psR" secondAttribute="trailing" id="s4S-Ao-skZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="2oz-gA-yNO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="355"/>
        </scene>
        <!--注册-->
        <scene sceneID="aL4-1W-tDC">
            <objects>
                <viewController id="BPg-dR-gVu" customClass="SignUpViewController" customModule="MyParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcu-q5-GPm"/>
                        <viewControllerLayoutGuide type="bottom" id="GJP-7s-cbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUX-aW-xuV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-sm-IsD">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geisha" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-i9-s7e">
                                        <rect key="frame" x="56" y="35" width="108" height="108"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="J6c-aV-20Y"/>
                                            <constraint firstAttribute="width" constant="108" id="mdR-x3-Ibt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-pc-FtK">
                                        <rect key="frame" x="474" y="74" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="选择头像"/>
                                        <connections>
                                            <action selector="selectProfilePhotoButtonTapped:" destination="BPg-dR-gVu" eventType="touchUpInside" id="SSr-S2-MXm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-O2-5aI">
                                        <rect key="frame" x="20" y="173" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-0n-aVU">
                                        <rect key="frame" x="20" y="218" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-tV-efJ">
                                        <rect key="frame" x="20" y="263" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-XT-Psj">
                                        <rect key="frame" x="260" y="358" width="80" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.75686274509803919" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="921-ND-2hO"/>
                                            <constraint firstAttribute="height" constant="40" id="HSd-Gw-dYU"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BPg-dR-gVu" eventType="touchUpInside" id="LUS-0b-o4G"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-36-BcO">
                                        <rect key="frame" x="20" y="308" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ic5-36-BcO" firstAttribute="trailing" secondItem="qaI-tV-efJ" secondAttribute="trailing" id="1fU-E4-Zu2"/>
                                    <constraint firstItem="qaI-tV-efJ" firstAttribute="leading" secondItem="ic5-36-BcO" secondAttribute="leading" id="3pr-gN-qPK"/>
                                    <constraint firstItem="qaI-tV-efJ" firstAttribute="top" secondItem="mz2-0n-aVU" secondAttribute="bottom" constant="15" id="4Ow-nV-riW"/>
                                    <constraint firstAttribute="bottom" secondItem="eUv-XT-Psj" secondAttribute="bottom" constant="368" id="BOW-x3-cAh"/>
                                    <constraint firstAttribute="trailing" secondItem="1vn-pc-FtK" secondAttribute="trailing" constant="66" id="FCI-F3-Elt"/>
                                    <constraint firstItem="mz2-0n-aVU" firstAttribute="leading" secondItem="qaI-tV-efJ" secondAttribute="leading" id="FLh-DJ-uKx"/>
                                    <constraint firstItem="6Ws-O2-5aI" firstAttribute="leading" secondItem="mz2-0n-aVU" secondAttribute="leading" id="I0G-RB-Zov"/>
                                    <constraint firstItem="mz2-0n-aVU" firstAttribute="centerX" secondItem="hZU-sm-IsD" secondAttribute="centerX" id="JGP-QA-bcQ"/>
                                    <constraint firstItem="6Ws-O2-5aI" firstAttribute="trailing" secondItem="mz2-0n-aVU" secondAttribute="trailing" id="OAE-4F-WY0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ws-O2-5aI" secondAttribute="trailing" constant="20" id="ScH-nP-jgQ"/>
                                    <constraint firstItem="6Ws-O2-5aI" firstAttribute="leading" secondItem="hZU-sm-IsD" secondAttribute="leading" constant="20" id="TAk-Su-kq7"/>
                                    <constraint firstItem="qaI-tV-efJ" firstAttribute="trailing" secondItem="mz2-0n-aVU" secondAttribute="trailing" id="arM-0D-FAB"/>
                                    <constraint firstItem="mz2-0n-aVU" firstAttribute="top" secondItem="6Ws-O2-5aI" secondAttribute="bottom" constant="15" id="hZs-RX-cdH"/>
                                    <constraint firstItem="ic5-36-BcO" firstAttribute="top" secondItem="qaI-tV-efJ" secondAttribute="bottom" constant="15" id="iUp-Ak-Qfk"/>
                                    <constraint firstItem="6Ws-O2-5aI" firstAttribute="top" secondItem="YLS-i9-s7e" secondAttribute="bottom" constant="30" id="iui-Qx-hqB"/>
                                    <constraint firstItem="YLS-i9-s7e" firstAttribute="top" secondItem="hZU-sm-IsD" secondAttribute="top" constant="35" id="nZj-Az-q3A"/>
                                    <constraint firstItem="eUv-XT-Psj" firstAttribute="top" secondItem="ic5-36-BcO" secondAttribute="bottom" constant="20" id="nZt-pa-bjK"/>
                                    <constraint firstItem="YLS-i9-s7e" firstAttribute="leading" secondItem="hZU-sm-IsD" secondAttribute="leading" constant="56" id="r27-sS-XeB"/>
                                    <constraint firstItem="ic5-36-BcO" firstAttribute="centerX" secondItem="eUv-XT-Psj" secondAttribute="centerX" id="t9E-XV-D1L"/>
                                    <constraint firstItem="YLS-i9-s7e" firstAttribute="centerY" secondItem="1vn-pc-FtK" secondAttribute="centerY" id="tvb-jX-pzS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZU-sm-IsD" firstAttribute="top" secondItem="xcu-q5-GPm" secondAttribute="bottom" constant="-64" id="H3Q-xY-C8B"/>
                            <constraint firstAttribute="trailing" secondItem="hZU-sm-IsD" secondAttribute="trailing" id="JfL-V9-gcv"/>
                            <constraint firstItem="hZU-sm-IsD" firstAttribute="bottom" secondItem="GJP-7s-cbJ" secondAttribute="top" id="nsr-uN-ZBa"/>
                            <constraint firstItem="hZU-sm-IsD" firstAttribute="leading" secondItem="AUX-aW-xuV" secondAttribute="leading" id="vFO-3R-LvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="VeV-yb-8iw">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="lza-7v-HrA">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BPg-dR-gVu" id="G6V-9u-00F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="profilePhotoImageView" destination="YLS-i9-s7e" id="xng-nR-gVL"/>
                        <outlet property="userEmailAddressTextField" destination="mz2-0n-aVU" id="JQ2-ep-CJM"/>
                        <outlet property="userNameTextField" destination="6Ws-O2-5aI" id="zLY-SA-k5O"/>
                        <outlet property="userPasswordRepeatTextField" destination="ic5-36-BcO" id="vFR-uk-tr9"/>
                        <outlet property="userPasswordTextField" destination="qaI-tV-efJ" id="k9G-3L-oks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHJ-Pw-Odj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1128"/>
        </scene>
        <!--主界面-->
        <scene sceneID="jRy-wM-eCn">
            <objects>
                <viewController id="veM-go-Djx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvA-cj-n0J"/>
                        <viewControllerLayoutGuide type="bottom" id="mJU-QO-njz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNy-2W-Sgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主界面" id="1Xm-dC-OBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZH-IR-mWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gx5-K4-rsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR6-vd-bYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXO-sM-XUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rWR-Hl-dUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTe-0S-cFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebS-Dg-cze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pe-HP-GEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ne-9P-xAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPg-dR-gVu" kind="relationship" relationship="rootViewController" id="z2S-l8-l8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn1-Mj-lvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVb-qp-15p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2c5-8Z-HpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Om-5R-YZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veM-go-Djx" kind="relationship" relationship="rootViewController" id="0dp-3J-dah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx3-47-3B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="geisha" width="25" height="25"/>
    </resources>
</document>
