<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChineseZodiac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我出生在 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-C3-Fwm">
                                <rect key="frame" x="20" y="65" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="GjI-uU-CEu"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Rmi-fQ-XZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="879-GY-EpX">
                                <rect key="frame" x="113" y="61" width="409" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yHA-nx-QyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-fI-ZdM" userLabel="确定">
                                <rect key="frame" x="530" y="61" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5GU-Um-d4a"/>
                                    <constraint firstAttribute="height" constant="30" id="eDH-Zt-AHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" 确定"/>
                                <connections>
                                    <action selector="okTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9q-Kw-a3O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-A7-VJ7">
                                <rect key="frame" x="20" y="172" width="560" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="CnW-NU-nfe"/>
                                    <constraint firstAttribute="height" constant="256" id="e4M-ET-nQq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPO-A7-VJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Xd-aL-rax"/>
                            <constraint firstItem="879-GY-EpX" firstAttribute="centerY" secondItem="bUR-C3-Fwm" secondAttribute="centerY" id="5SI-Ey-2zS"/>
                            <constraint firstItem="xPO-A7-VJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xd-id-HSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDr-fI-ZdM" secondAttribute="trailing" constant="10" id="Ga8-7M-cDS"/>
                            <constraint firstItem="bUR-C3-Fwm" firstAttribute="top" secondItem="vDr-fI-ZdM" secondAttribute="bottom" constant="-26" id="c4I-0u-UMu"/>
                            <constraint firstItem="bUR-C3-Fwm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="ds2-af-gCP"/>
                            <constraint firstItem="vDr-fI-ZdM" firstAttribute="leading" secondItem="879-GY-EpX" secondAttribute="trailing" constant="8" id="imZ-er-NPt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bUR-C3-Fwm" secondAttribute="leading" id="mWG-SE-Qd9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xPO-A7-VJ7" secondAttribute="leading" id="mqw-rx-7Hs"/>
                            <constraint firstItem="879-GY-EpX" firstAttribute="leading" secondItem="bUR-C3-Fwm" secondAttribute="trailing" constant="8" id="rt0-rh-14H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="xPO-A7-VJ7" id="s1k-Ye-ajJ"/>
                        <outlet property="yearOfBirth" destination="879-GY-EpX" id="Cp8-q9-qGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="256" height="256"/>
    </resources>
</document>
